export POSTGRES_USER=<YOUR_DB_USERNAME>
export POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
export POSTGRES_HOST=<YOUR_DB_HOST>
export POSTGRES_PORT=<YOUR_DB_PORT>
export GOOSE_DBSTRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ecomm
export GOOSE_DRIVER=postgres
export GOOSE_MIGRATION_DIR=./internal/adapters/postgresql/migrations